<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

</head>
<body>

    <!-- 9 slide -->

        <div id='slide9' class="slide-section col-xs-12 no-padding">

            <div class="slide5-title col-xs-12">
                Contact Us
            </div>

            <div class="slide5-subtitle col-xs-12">
                For all interested parties, partners, potential investors and collaborators, use the contact form below for all inquiries or send us email directly to <a href="mailto:info@avatarsmap.com?subject=Inquiry">info@avatarsmap.com</a>.
            </div>

            <div class="custom-contact-us" style="width: 1200px !important;margin: auto;">
                <form class="form-horizontal" id="contact-form" method="GET" action="/elevator-email">
                <div class="custom-contact-shadow col-xs-12 no-padding" style="width: 1200px;">

                    <div class="custom-contact-img col-xs-4 no-padding" style="padding-right: 15px !important;">
                        <img style="width: 100%;" src="img/contact-bg.png">
                        <div class="custom-contact-text">
                            SEND US <br>
                            <span>A MESSAGE</span>
                        </div>
                    </div>

                    <div class="custom-contact-form col-xs-8 no-padding">

                        <div class="col-xs-12 no-padding" style="margin-bottom: 30px;">
                            <div class="col-xs-6">
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name">
                            </div>

                            <div class="col-xs-6">
                                <input class="form-control" type="text" name="surname"  id="surname" placeholder="Surname">
                            </div>
                        </div>

                        <div class="col-xs-12 no-padding" style="margin-bottom: 30px;">
                            <div class="col-xs-12">
                                <input class="form-control" type="email" name="email" id="email" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="col-xs-12 no-padding">
                            <div class="col-xs-12">
                                <textarea class="form-control" placeholder="Your message" name="message" id="message" ></textarea>
                            </div>
                        </div>

                        <div class="col-xs-12 no-padding">
                            <div class="custom-contact-btn" id="sendEmail">
                                Send Message
                            </div>
                        </div>

                    </div>
                </div>

                </form>
            </div>



        </div>


    <!-- 9 slide -->

    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo.png">
        </a>
    </div>

</body>

<script>
    
    $('#slide9').fadeIn(1000)
    $('#sendEmail').click(function(){
       $button = $(this);
       $button.html('Sending email...');

       $form = $("#contact-form");
       
       
       $.ajax({
            type: "GET",
            url: '../elevator-email/'+$("#name").val()+ '/' + $("#surname").val() + '/'+ $("#email").val() + '/' + $("#message").val(),
            
            
            success: function (data) {
                console.log(data);
                if (data.error == true){
                    $button.html(data.errormessage);
                    setTimeout(
                    function()
                    {
                      $button.html('Send Message');
                    }, 3000);
                }
                if (data.error == false){
                    $button.html(data.successmessage);
                    setTimeout(
                    function()
                    {
                      $button.html('Send Message');
                    }, 3000);
                }
            }
          });
          
       });   

</script>

</html>