<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

</head>
<body>

    <!-- 7-1 slide -->

        <div id='slide7-1' class="slide-section col-xs-12 no-padding">

            <div class="slide5-title col-xs-12">
                Perspectives
            </div>

            <div class="slide5-subtitle col-xs-12">
                Future <span>potentials</span>
            </div>

            <div class="custom-7-1-section">

                <div class="custom-7-1-left">

                    <div class="custom-7-1-left-text">
                        Our platform unlike other platforms will be based on geo location and time. Content will be filtered in the way that user gets relevant information  based on his current location where one is logging in from. This will reduce spam and flood of unnecessary content that is not really relevant for our user at the moment. <br/><br/> 
                        Unlike other similar platforms our platform will offer possibility of direct interaction with other user within predetermined radius. Users will be able to post pins visible to other users with similar preferences. <br/><br/>
                        This communication aspect of our platform is unique at the moment. Content of our social network will be shown in unique way. 
                    </div>

                    <div class="custom-7-1-img">
                        <img src="img/slides/7-1-1-icon.png">
                    </div>

                </div>

                <div class="custom-7-1-right">

                    <div class="custom-7-1-right-img">
                        <img src="img/slides/7-1-2-icon.png">
                    </div>

                    <div class="custom-7-2-right-text">
                        Location pins in different packages will have different level of customization so businesses can differentiate between themselves. Other platforms do not offer markers with  customizable options and in this way our platform has huge advantage because brands will be able keep their visual identity while small and medium enterprises will have a chance to communicate with market in unique way.
                        <br/><br/>
                        Possibilities that this platform is offering are numerous. It can find its application in virtual reality and gaming industry, transport, sports, education, business, marketing communication and many more. There is also a lot of space available for users to express their creativity, share information and connect with their social network.
                    </div>

                </div>

            </div>


        </div>

        <a href="slide-7-2.html">
            <div id='slide-6-btn-next' class="slide-6-next-btn">
                NEXT
            </div>
        </a>

        <a href="slide-7.html">
            <div id='slide-6-btn-back' class="slide-6-back-btn">
                BACK
            </div>
        </a>


    <!-- 7-1 slide -->

    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo.png">
        </a>
    </div>

</body>

<script>
    
    $('#slide7-1').fadeIn(1000)

</script>

</html>