<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- js -->
    <script
      src="js/jquery-1.12.4.js"
      ></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

</head>
<body>

    
    <!-- 2 slide -->

        <div id='slide2' class="slide-section col-xs-12 container">

            <div class="slide-2-top col-xs-12">
                <div class="slide-2-title col-xs-12">
                    About Us
                </div>
                <div class="slide-2-subtitle col-xs-12">
                    Avatars <span>interactive maps</span>
                </div>
            </div>

            <div class="slide-2-mid col-xs-12 no-padding">
                <img class="slide-2-img" src="img/slides/slide2bg.jpg">

                <div class="slide-2-mid-text">
                    Avatars map is new Geo location based social network made for all those searching for new, more efficient and exciting, way to explore and discover new places and people. Avatars map is a tool to promote yourself, your work, product or service in a unique way.
                    <div style="margin-top: 10px;">
                    It is a great tool to keep up to date with local activities and events while being free from spam or irrelevant content by taking into account location where you are logging in from. Avatars map is a highly customizable way to navigate  and discover new places, people, local customs  and communities throughout the globe.
                    </div>
                </div>
            </div>

            <div class="slide-2-bottom-section col-xs-12">

                <div class="slide-2-bottom-li col-xs-12 col-md-6">
                    Idea about Avatars Map was born in 2015 out of necessity to change the way ordinary social networks operate. The constant flood of irrelevant,outdated information and spam had caused decreased satisfaction of social network users. We felt that there was a lot of space for improvement and the introduction of new components to social networking. From summer 2018 our team started development of Avatars Map and with each passing day we are closer to our goal.
                </div>

                <div class="slide-2-bottom-li col-xs-12 col-md-6">
                     We are dedicated,creative and motivated team of people with more than 20 years of professional experience between us. We are hard working group of individually strong personalities capable of creating and delivering ideas, concepts and products to the market.
                    Technology and business development became our passion. We are very efficient and resourceful team of individuals with different skills set functioning in an efficient way and highly focused on a goal ahead.
                </div>


            </div>

            <a href="slide-3.html">
                <div id='slide-2-btn-next' class="slide-2-next-btn">
                    NEXT
                </div>
            </a>

            <a href="slide-1.html">
                <div id='slide-2-btn-back' class="slide-2-back-btn">
                    BACK
                </div>
            </a>

        </div>

        <!-- 2 slide end-->

        <div id="slide2watermark" class="watermark">
            <a href="http://avatarsmap.com/login" target="_blank">
                <img src="img/a-logo.png">
            </a>
        </div>

</body>

<script>
    
    $('#slide2').fadeIn(1000)

</script>



</html>
