<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->
    <style>
        html, 
        body {
            height: 100%;
        }
        .row > div {
            margin: 0;
            height: 400px;
            margin-top: 30px;
        }
        
        .mobileSlides {
            display: none;
        }

        @media(max-width: 768px) {
            .slide-3-li-content {
                width: 100%;
                text-align: center;
                padding-left: 0;
                padding-right: 0;
            }
            .slide-3-list-section {
                padding-top: 21px;
            }
            .custom-slide-3-container {
                width: 97vw;
            }
            .slide-3-right-section {
                width: 100%;
                overflow: auto;
            }
            .slide-3-li-img {
                margin: auto;
                float: none;
            }
            .slide-3-list-section > div {
                padding: 0;
            }
            #slide-4-btn-back {
                bottom: 1vh;
                width: 150px;
                left: 20vw;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #slide-4-btn-next {
                bottom: 1vh;
                width: 150px;
                right: 20vw;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .slides {
                display: none !important;
            }
            .mobileSlides {
                display: block;
                position: fixed;
                bottom: 5vh;
                left: 0;
                display: flex;
                justify-content: space-between;
                width: 100vw;
            }
            .mobileSlides a {
                font-size: 5rem;
                font-weight: bold;
                margin: 0 1vw;
                color: #fff;
            }
            .watermark {
                bottom: 0;
            }
            .watermark img {
                height: 40px;
                margin-bottom: 5px;
            }
        }

        @media(max-width: 992px) {
            .slide-3-list-section {
                width: 100%;
            }
            #problem-pointer {
                display: none;
            }
        }
        @media(max-width: 1199px) {
            #slide4 {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .spaceMaker {
                display: none;
            }
            .slide-3-title {
                font-size: 40px;
            }
            .slide-3-main-img {
                margin-top: 0;
            }
            .slide-3-main-img img {
                width: 30px;
            }
            .row > div {
                margin-top: 10px;
            }
            #problem-pointer {
                display: none;
            }
            .slide-3-list-section {
                display: flex;
                height: 160px !important;
            }
        }
    </style>

</head>
<body>
    <!-- 4 slide -->
        <div id='slide4' class="slide-section col-xs-12 no-padding">
            <img class="slide-bg-img" src="img/slides/slide3bg.jpg">
            <div class="slide-3-content">
                <div class="slide-3-title col-xs-12">
                    Focus
                </div>
                <div class="slide-3-subtitle col-xs-12">
                </div>
                <div class="slide-3-main-img col-xs-12">
                    <img src="img/goals-main.png">
                </div>
                <div class="custom-slide-3-container container">
                    <div class="row d-flex">
                        <div class="slide-3-list-section col-lg-4 col-md-12">
                            <div id='problem-btn' class="slide-3-li col-xs-12">
                                <div class="slide-3-li-img" id="problem-pointer" style="float:right">
                                    <img src="img/right-arrow.png">
                                </div>
                                <div class="slide-3-li-img">
                                    <img src="img/slide-4-1-icon.png">
                                </div>
                                <div class="slide-3-li-content">
                                    Problem
                                </div>
                            </div>
                            <div id='mission-btn' class="slide-3-li col-xs-12">
                                <div class="slide-3-li-img" id="mission-pointer" style="float:right;display:none">
                                    <img src="img/right-arrow.png">
                                </div>
                                <div class="slide-3-li-img">
                                    <img src="img/slide-4-2-icon.png">
                                </div>
                                <div class="slide-3-li-content">
                                    Mission
                                </div>
                            </div>
                            <div id='vision-btn' class="slide-3-li col-xs-12">
                                <div class="slide-3-li-img" id="vision-pointer" style="float:right;display:none">
                                    <img src="img/right-arrow.png">
                                </div>
                                <div class="slide-3-li-img">
                                    <img src="img/slide-4-3-icon.png">
                                </div>
                                <div class="slide-3-li-content">
                                    Vision
                                </div>
                            </div>
                        </div>
                        <div class="spaceMaker col-lg-1 col-md-12">
                            <!-- Space -->
                        </div>
                        <div class="slide-3-right-section col-lg-7 col-md-12">
                            <div id='problem-text' class="slide-3-li-subtext col-xs-12">
                                <div class="slide-3-li-title">
                                    Problem
                                </div>
                                After more than a decade of conventional social networks, market is starting to change its preferences. Major social networks are facing a huge problem of decreasing number of regular users. <br/><br/> 
                                This decline happened because there is nothing new conventional social networks has to offer. For years, no major changes had been introduced. This static approach in a large global industry that is very dynamic in its nature caused users to become fed up with rigid and over controlled and commercialized social networks. <br/><br/> The amount of spam and miss targeted advertising has chased off millions of users that are looking for more reliable and  efficient way to interact with their surroundings , share content and inform themselves. This rigidness of social networks had created a new market opportunity for new more efficient ways of fulfilling those needs for social interaction.
                            </div>
                            <div id="mission-text" class="slide-3-li-subtext col-xs-12">
                                <div class="slide-3-li-title">
                                    Mission
                                </div>
                                Our mission is to offer a new and more efficient approach in social networking. Reducing spam, miss targeted advertising and over commercializing are amongst our top priorities. <br/><br/>
                                We have built Geo-Location based social network that filters information with more accuracy and relevance by taking into account actual Geo-Location of the user at the time when one is actually using our platform. The information offered on our platform , other network users and content will be filtered relative to where one's actual location is . This enables us to offer enough relevant content and reduce unnecessary spam or advertising that is completely irrelevant to our user based on his location.
                            </div>
                            <div id="vision-text" class="slide-3-li-subtext col-xs-12">
                                <div class="slide-3-li-title">
                                    Vision
                                </div>
                                Our vision is to become a one stop shop when it comes to navigating and discovering new areas everywhere in the world. We want our platform to give most relevant information relative to location where users is logging in from. <br/><br/>
                                We will work towards becoming platform where users can post and share their favourite locations, events or promote themselves. We hope our network will enable those who travel to get local reference or advice wherever they go. Platform will help local communities to promote themselves and communicate with guests through user friendly interface
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="slide-5.html" class="slides">
                <div id='slide-4-btn-next' class="slide-4-next-btn">
                    NEXT
                </div>
            </a>
            <a href="slide-3.html" class="slides">
                <div id='slide-4-btn-back' class="slide-4-back-btn">
                    BACK
                </div>
            </a>
        </div>

    <!-- Mobile Screen Slides -->
    <div class="mobileSlides">
        <a href="slide-3.html">&#60;</a>
        <a href="slide-5.html">&#62;</a>
    </div>    

    <!-- 4 slide -->
    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo-white.png">
        </a>
    </div>
</body>

<script>
    
    $('#slide4').fadeIn(1000)

    $('#problem-btn').click(function(){
        $('#mission-text').hide()
        $('#vision-text').hide()
        if(window.innerWidth > 1200) {
            $('#problem-pointer').show();
            $('#mission-pointer').hide();
            $('#vision-pointer').hide();
        }

        $('#problem-text').fadeIn(500)
    })

    $('#mission-btn').click(function(){
        if(window.innerWidth > 1200) {
            $('#problem-pointer').hide();
            $('#mission-pointer').show();
            $('#vision-pointer').hide();
        }    
        $('#problem-text').hide()
        $('#vision-text').hide()

        $('#mission-text').fadeIn(500)
    })

    $('#vision-btn').click(function(){
        $('#problem-text').hide()
        $('#mission-text').hide()
        if(window.innerWidth > 1200) {
            $('#problem-pointer').hide();
            $('#mission-pointer').hide();
            $('#vision-pointer').show();
        }    
        $('#vision-text').fadeIn(500)
    })

</script>

</html>