<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->
    <style>
        .row {
            display: flex;
        }
        .mobileSlides {
            display: none;
        }

        @media (max-width: 992px) {
            .row {
                flex-direction: column;
            }
            .row > div {
                height: 50vh;
                margin: 0 0 30px;
            }
        }
        
        @media (max-width: 768px) {
            .slide4-title {
                font-size: 50px;
            }
            .slide-4-cv {
                display: none;
            }
            .row > div {
                height: 65vh;
            }
            .slides {
                display: none !important;
            }
            .mobileSlides {
                display: block;
                position: fixed;
                bottom: 5vh;
                left: 0;
                display: flex;
                justify-content: space-between;
                width: 100vw;
            }
            .mobileSlides a {
                font-size: 5rem;
                font-weight: bold;
                margin: 0 3vw;
            }
            .watermark {
                bottom: 0;
            }
            .watermark img {
                height: 40px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- 3 slide -->
        <div id='slide3' class="slide-section col-xs-12 no-padding">

            <div class="slide4-title col-xs-12">
                Our Team
            </div>
            <div style="clear: both;"></div>
            <div class="slide-4-team container-fluid">
                <div class="row">

                    <div class="slide-4-team-li col-lg-4 col-md-12 col-xs-12">
                        <img src="./img/muki.png" width="250" height="250">
                        <div class="slide-4-name col-xs-12">
                            Muris Arndt
                        </div>
                        <div class="slide-4-line">
                        </div>
                        <div class="slide-4-position col-xs-12">
                            CEO
                        </div>

                        <div class="slide-4-about col-xs-12">
                            Seassoned professional with <br/>
                            15 years of experience in <br/>
                            Cloud Based Systems
                        </div>

                        <div id='murke-cv' class="slide-4-cv col-xs-12">
                            Click here for detailed CV
                        </div>
                    </div>

                    <div class="slide-4-team-li col-lg-4 col-md-12 col-xs-12">
                        <img src="./img/edin.png" width="250" height="250">
                        <div class="slide-4-name col-xs-12">
                            Edin Sitarevic
                        </div>

                        <div class="slide-4-line">

                        </div>

                        <div class="slide-4-position col-xs-12">
                            CTO
                        </div>

                        <div class="slide-4-about col-xs-12">
                            Not your average <br/>
                            Software Developer <br/>
                            with UI/UX passion
                        </div>

                        <div id='sita-cv' class="slide-4-cv col-xs-12">
                            Click here for detailed CV
                        </div>
                    </div>

                    <div class="slide-4-team-li col-lg-4 col-md-12 col-xs-12">
                        <img src="./img/dejan.png" width="250" height="250">
                        <div class="slide-4-name col-xs-12">
                            Dejan Siljak
                        </div>

                        <div class="slide-4-line">

                        </div>

                        <div class="slide-4-position col-xs-12">
                            COO
                        </div>

                        <div class="slide-4-about col-xs-12">
                            Besides beeing his profession, <br/>
                            business development is <br/>
                            his passion
                        </div>

                        <div id='dejo-cv' class="slide-4-cv col-xs-12">
                            Click here for detailed CV
                        </div>
                    </div>
                </div>    

                <div class="slide-4-cv-section">

                    <div class="slide-4-cv-close">
                        <img src="img/close-btn.png">
                    </div>

                    <div class="slide-4-cv-img">
                        <img src="img/people/dejocv.jpg">
                    </div>
                </div>
                
                <div class="slide-4-cv-section2">

                    <div class="slide-4-cv-close">
                        <img src="img/close-btn.png">
                    </div>

                    <div class="slide-4-cv-img2">
                        <embed src="img/people/muki.pdf" type="application/pdf" width="100%" height="100%">
                    </div>
                    </div>
            </div>
                
                <div class="slide-4-cv-section3">

                    <div class="slide-4-cv-close">
                        <img src="img/close-btn.png">
                    </div>

                    <div class="slide-4-cv-img3">
                        <embed src="img/people/sita.pdf" type="application/pdf" width="100%" height="100%">
                    </div>
                    </div>
                </div>
                <a href="slide-4.html" class="slides">
                    <div id='slide-3-btn-next' class="slide-3-next-btn">
                        NEXT
                    </div>
                </a>
    
                <a href="slide-2.html" class="slides">
                    <div id='slide-3-btn-back' class="slide-3-back-btn">
                        BACK
                    </div>
                </a>
            </div>
        </div>

        <!-- Mobile Screen Slides -->
        <div class="mobileSlides">
            <a href="slide-2.html">&#60;</a>
            <a href="slide-4.html">&#62;</a>
        </div>
        
    <!-- 3 slide -->

    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo.png">
        </a>
    </div>

</body>

<script>
    
    $('#slide3').fadeIn(1000)

    $('#dejo-cv').click(function(){
        $('.slide-4-cv-section').slideDown(700);
        $('.slide-4-cv-section2').slideUp();
        $('.slide-4-cv-section3').slideUp();
    })
    
    $('#murke-cv').click(function(){
        $('.slide-4-cv-section').slideUp();
        $('.slide-4-cv-section2').slideDown(700)
        $('.slide-4-cv-section3').slideUp();
    });
    
    $('#sita-cv').click(function(){
        $('.slide-4-cv-section').slideUp();
        $('.slide-4-cv-section2').slideUp()
        $('.slide-4-cv-section3').slideDown(700);
    });


    $('.slide-4-cv-close,.slide-4-cv-close2').click(function(){
        $('.slide-4-cv-section').slideUp(700)
        $('.slide-4-cv-section2').slideUp(700);
        $('.slide-4-cv-section3').slideUp(700);
    })

</script>

</html>