<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>
    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

</head>
<body>

    <!-- 8 slide -->

    <div id='slide8' class="slide-section col-xs-12 no-padding">

        <div class="slide-2-top col-xs-12">
            <div class="slide-2-title col-xs-12">
                Bussiness Model
            </div>
            <div class="slide-2-subtitle col-xs-12">
                Canvas <span></span>
            </div>
        </div>

        <div class="custom-canvas-section">

            <!-- key activities -->
            <div class="custom-canvas-li" style="background: transparent;box-shadow: none;">
            <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                <div class="custom-canvas-title">
                    Key Partners
                </div>
                <div class="custom-canvas-text col-xs-12 no-padding">
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            User's as a content generators
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Content Partners 
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            (Business sector, public organizations, tourist organizations)
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Mobile OSs
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Marketing partners
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Developers
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Hardware manufacturers
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Communities
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Investors
                        </div>
                    </div>
                </div>
            </div>
            <!-- key activities end -->

            <!-- key resources -->
            <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                    <div class="custom-canvas-title">
                            Cost Structure
                        </div>
                        <div class="custom-canvas-text col-xs-12 no-padding">
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Inovations
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Employees
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Offices
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Technology
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Platform Maintenance
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    IT Infrastructure
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Software development
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    New products
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Taxes
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Marketing activities
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Promotion
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Campaigns
                                </div>
                            </div>
                        </div>
            </div>
            <!-- key resources end -->
        </div>


            <div class="custom-canvas-li" style="box-shadow: none;">

                <!-- key activities -->
                <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                    <div class="custom-canvas-title">
                        Key Activities
                    </div>
                    <div class="custom-canvas-text col-xs-12 no-padding">
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Platform development
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Product Road Map
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Data entry
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Data Center
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Data Indexation
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Filtering
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Software development
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Inovation
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Marketing and sales
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Interaction with communities
                            </div>
                        </div>

                    </div>
                </div>
                <!-- key activities end -->

                <!-- key resources -->
                <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                    <div class="custom-canvas-title">
                        Key Resources
                    </div>
                    <div class="custom-canvas-text col-xs-12 no-padding">
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Growing user base
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Employees
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Social Impact
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Technology Infrastructure
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Brand
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Ads platform
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Big data
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Company Culture 
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Talent
                            </div>
                        </div>
                       
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Customers & Business
                            </div>
                        </div>
                        
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Cloud systems
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Ordering and sorting algorithm
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Cool features (hashtags, public chats, avatars)
                            </div>
                        </div>

                    </div>
                </div>
                <!-- key resources end -->

            </div>


            <!-- value proposition -->
            <div class="custom-canvas-li">
                <div class="custom-canvas-title">
                    Value Proposition
                </div>
                <div class="custom-canvas-text col-xs-12 no-padding">
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Our mission is to give people a tool to create most detailed location database in world and ability to explore it
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Connect with friends in unique way
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Discover and learn
                        </div>
                    </div>
                   
                    
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Social Context
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Source of information
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Entertainment and gaming proposal
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Real,relevant and up to date information
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Digital reality
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Adding information value
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Target marketing
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            User friendly interface
                        </div>
                    </div>
                    
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Lead generation
                        </div>
                    </div>
                    <div class="custom-canvas-text-li col-xs-12 no-padding">
                        <div style="float:left;width: 10px;">&bull;</div> 
                        <div style="float: left;width: calc(100% - 10px);">
                            Conversion
                        </div>
                    </div>
                </div>
            </div>
            <!-- value proposition end -->





            <div class="custom-canvas-li" style="box-shadow: none;">

                <!-- customer relationship -->
                <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                    <div class="custom-canvas-title">
                        Customer Relationships
                    </div>
                    <div class="custom-canvas-text col-xs-12 no-padding">
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                User profile/Personalized timeline
                            </div>
                        </div>
                        
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Personalized engage
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                User friendly and easy to use design
                            </div>
                        </div>
                        
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Community building
                            </div>
                        </div>
                     
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Online identity & Brand awarnes
                            </div>
                        </div>
                       
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Celebrities
                            </div>
                        </div>

                    </div>
                </div>
                <!-- customer relationship end -->

                <!-- channels -->
                <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                    <div class="custom-canvas-title">
                        Communication Channels
                    </div>
                    <div class="custom-canvas-text col-xs-12 no-padding">
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                AvatarsMap Platform
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Developer tools and APIs website
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Desktops & Mobile
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Internet
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                IoT
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Ads platform
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Influencers
                            </div>
                        </div>
                        <div class="custom-canvas-text-li col-xs-12 no-padding">
                            <div style="float:left;width: 10px;">&bull;</div> 
                            <div style="float: left;width: calc(100% - 10px);">
                                Social groups
                            </div>
                        </div>

                    </div>
                </div>
                <!-- channels end -->

            </div>


            <!-- customer segment -->
            <div class="custom-canvas-li" style="background: transparent;box-shadow: none;">

                    <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                        <div class="custom-canvas-title">
                            Customer Segments
                        </div>
                        <div class="custom-canvas-text col-xs-12 no-padding">
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Ordinary Social Network Users
                                </div>
                            </div>
                            
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Advertisers and marketers
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    SMEs
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    App and game developers
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Researchers
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Explorers
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Sales and communication profesionals
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Business individuals
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Freelancers
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Developers
                                </div>
                            </div>
                    </div>

                </div>
                    <!-- key activities end -->

                    <div class="custom-canvas-part-section col-xs-12 no-padding" style="padding-bottom: 10px;">
                        <div class="custom-canvas-title">
                            Revenue Streams
                        </div>
                        <div class="custom-canvas-text col-xs-12 no-padding">
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    On screen ads
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Business packages sales
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Premium locations
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    API
                                </div>
                            </div>
                            <div class="custom-canvas-text-li col-xs-12 no-padding">
                                <div style="float:left;width: 10px;">&bull;</div> 
                                <div style="float: left;width: calc(100% - 10px);">
                                    Analytics data
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- key activities end -->


                
                </div>
            </div>
            <!-- customer segment end -->


            <a href="slide-9.html">
                <div id='slide-6-btn-next' class="slide-6-next-btn" style="margin-left: calc(50% + 125px);">
                    NEXT
                </div>
            </a>

            <a href="slide-7-2.html">
                <div id='slide-6-btn-back' class="slide-6-back-btn" style="margin-left: calc(50% - 150px);">
                    BACK
                </div>
            </a>


        </div>

    </div>

    <!-- 8 slide end-->

    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo.png">
        </a>
    </div>

</body>

<script>
    
    $('#slide8').fadeIn(1000)

</script>

</html>