<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

</head>
<body>

    <!-- 1 slide -->

    <div id='slide1' class="slide-section col-xs-12 no-padding">

<!--
        <img id='bg-1' class="slide-bg-img" src="img/slides/slide1bg.jpg">
        <img id='bg-2' style="z-index: 999" class="slide-bg-img" src="img/slides/slide1bg-1.png">
        <img id='bg-3' style="z-index: 9999"class="slide-bg-img" src="img/slides/slide1bg-2.png">
        <img id='bg-4' style="z-index: 99999"class="slide-bg-img" src="img/slides/slide1bg-3.png">
-->
        <img id='bg-11' class="slide-bg-img" src="img/slides/slide1bg.jpg">

        <div class="slide-1-title-section">
            <div class="slide-1-logo">
                <img src="img/a-logo-white.png">
            </div>
            <div class="slide-1-logo-title">
                AVATARS MAP
            </div>
            <div class="slide-1-logo-title-presentation">
                    Social Interactive Map
            </div>
            <div class="slide-1-logo-title-presentation" style="margin-top: 10px;font-size: 14px;">
                <a href="http://avatarsmap.com/login" target="_blank" style="color: #fff;">
                    https://avatarsmap.com
                </a>
            </div>
        </div>

        <a href="slide-2.html">
            <div id='slide-1-btn' class="slide-1-nxt-btn">
                NEXT
            </div>
        </a>

    </div>

    <!-- 1 slide end-->

</body>

<script>
    
    $('#slide1').fadeIn(1000)

    var time = 2000

    for(let i=1;i<100;i++){
        for(let j=1;j<=4;j++){
            $('#bg-4').delay(time).fadeOut(100)
            $('#bg-2').delay(time).fadeIn(1000)
            time+=1000
            $('#bg-3').delay(time).fadeIn(1000)
            $('#bg-2').delay(time).fadeOut(100)
            time+=1000
            $('#bg-4').delay(time).fadeIn(1000)
            $('#bg-3').delay(time).fadeOut(100)
            time+=1000
        }
    }

    

</script>

</html>