<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />


    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

    <style>
        @media(max-width: 768px) {
            #slide-5-btn-next {
                width: 120px;
                left: 0;
            }
            #slide-5-btn-back {
                width: 120px;
                left: 50%;
                transform: translate(-50%);
            }
        }
        @media (max-width: 992px) {
            .slide5-img {
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .slide5-title {
                font-size: 50px;
            }
            .slide5-subtitle {
                font-size: 20px;
            }
            .watermark {
                bottom: 0;
            }
            .watermark img {
                height: 40px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>

    <!-- 5 slide -->

        <div id='slide5' class="slide-section col-xs-12 no-padding">

            <div class="slide5-title col-xs-12">
                Avatars Map
            </div>

            <div class="slide5-subtitle col-xs-12">
                Geo-location based <span>social network</span>
            </div>

            <div class="slide5-img">
                <img src="img/slides/slide5-img.jpg">
            </div>


            <a href="slide-6.html">
                <div id='slide-5-btn-next' class="slide-5-next-btn">
                    NEXT
                </div>
            </a>

            <a href="slide-4.html">
                <div id='slide-5-btn-back' class="slide-5-back-btn">
                    BACK
                </div>
            </a>

        </div>


    <!-- 5 slide -->

    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo.png">
        </a>
    </div>

</body>

<script>
    
    $('#slide5').fadeIn(1000)

</script>

</html>