<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

</head>
<body>

    <!-- 7 slide -->

        <div id='slide7' class="slide-section col-xs-12 no-padding">

            <div class="slide6-title col-xs-12">
                Interaction tools
            </div>

            <div class="slide6-subtitle col-xs-12">
                and their <span>usage</span>
            </div>

            <div class="custom-container">

                <div class="slide6-main col-xs-12 no-padding">

                    <div class="slide6-text">

                        <div id='i71' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon.png">
                            </div>
                            <div class="slide6-info-text">
                                Stories
                                <div class="slide6-info-sub-text">
                                    Share you favoritue moments  with friends, followers and rest of the world.
                                </div>
                            </div>
                        </div>

                        <div id='i72' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon-2.png">
                            </div>
                            <div class="slide6-info-text">
                                Public Chat
                                <div class="slide6-info-sub-text">
                                    Chat with other users with in close proximity and get first hand local references.
                                </div>
                            </div>
                        </div>

                        <div id='i73' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon-3.png">
                            </div>
                            <div class="slide6-info-text">
                                Notification
                                <div class="slide6-info-sub-text">
                                    Get instant, relevant and up to date informations about your prefered social events and other important updates relative to your interest and location.
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="slide6-img">
                        <img id='s71' src="img/slides/slide-7-1.jpg">

                        <img id='s72' src="img/slides/slide-7-2.jpg">
                        <img id='s73' src="img/slides/slide-7-3.jpg">
                        <img id='s74' src="img/slides/slide-7-4.jpg">
                        <img id='s75' src="img/slides/slide-7-5.jpg">
                        <img id='s76' src="img/slides/slide-7-6.jpg">
                        <img id='s77' src="img/slides/slide-7-7.jpg">

                        <img id='s78' src="img/slides/slide-7-8.jpg">
                        <img id='s79' src="img/slides/slide-7-9.jpg">
                        <img id='s710' src="img/slides/slide-7-10.jpg">
                        <img id='s711' src="img/slides/slide-7-11.jpg">
                        <img id='s712' src="img/slides/slide-7-12.jpg">
                        <img id='s713' src="img/slides/slide-7-13.jpg">
                        <img id='s714' src="img/slides/slide-7-14.jpg">
                        <img id='s715' src="img/slides/slide-7-15.jpg">
                        <img id='s716' src="img/slides/slide-7-16.jpg">

                        <img id='s717' src="img/slides/slide-7-17.jpg">
                        <img id='s718' src="img/slides/slide-7-18.jpg">

                        <img id='s719' src="img/slides/slide-7-19.jpg">
                        <img id='s720' src="img/slides/slide-7-20.jpg">

                        <img id='s721' src="img/slides/slide-7-21.jpg">
                        <img id='s722' src="img/slides/slide-7-22.jpg">

                        <img id='s723' src="img/slides/slide-7-23.jpg">
                        <img id='s724' src="img/slides/slide-7-24.jpg">
                        <img id='s725' src="img/slides/slide-7-25.jpg">
                        <img id='s726' src="img/slides/slide-7-26.jpg">
                        <img id='s727' src="img/slides/slide-7-27.jpg">
                        <img id='s728' src="img/slides/slide-7-28.jpg">
                        <img id='s729' src="img/slides/slide-7-29.jpg">
                        <img id='s730' src="img/slides/slide-7-30.jpg">
                    </div>

                </div>

            </div>


            <a href="slide-7-1.html">
                <div id='slide-6-btn-next' class="slide-6-next-btn">
                    NEXT
                </div>
            </a>

            <a href="slide-6.html">
                <div id='slide-6-btn-back' class="slide-6-back-btn">
                    BACK
                </div>
            </a>

        </div>

        <!-- slide 7 -->

        <div class="watermark">
            <a href="http://avatarsmap.com/login" target="_blank">
                <img src="img/a-logo.png">
            </a>
        </div>

</body>

<script>
    
    $('#slide7').fadeIn(500)
    $('#s71').fadeIn(500)

    $('#s72').delay(1000).fadeIn(500)
    $('#s73').delay(1500).fadeIn(500)
    $('#s74').delay(2000).fadeIn(500)

    $('#s75').delay(2500).fadeIn(500)
    $('#i71').delay(1000).fadeIn(500)

    $('#s76').delay(3500).fadeIn(500)
    $('#s77').delay(4000).fadeIn(500)

    $('#s78').delay(4500).fadeIn(500)
    $('#s79').delay(5000).fadeIn(500)
    $('#s710').delay(5500).fadeIn(500)

    $('#s711').delay(6000).fadeIn(500)
    $('#i72').delay(4500).fadeIn(500)

    $('#s712').delay(7000).fadeIn(500)
    $('#s713').delay(7500).fadeIn(500)
    $('#s714').delay(8000).fadeIn(500)
    $('#s715').delay(8500).fadeIn(500)
    $('#s716').delay(9000).fadeIn(500)

    $('#s717').delay(9500).fadeIn(500)
    $('#i73').delay(9500).fadeIn(500)

    $('#s718').delay(10500).fadeIn(500)

    $('#s719').delay(11000).fadeIn(500)
    $('#s720').delay(11500).fadeIn(500)

    $('#s721').delay(12000).fadeIn(500)
    $('#s722').delay(12500).fadeIn(500)

    $('#s723').delay(13000).fadeIn(500)
    $('#s724').delay(13500).fadeIn(500)
    $('#s725').delay(14000).fadeIn(500)
    $('#s726').delay(14500).fadeIn(500)
    $('#s727').delay(15000).fadeIn(500)
    $('#s728').delay(15500).fadeIn(500)
    $('#s729').delay(16000).fadeIn(500)
    $('#s730').delay(16500).fadeIn(500)

</script>

</html>