<!DOCTYPE html>
<html>
<head>
    <title>Avatars Map - Social interactive map</title>

    <!-- css -->
    <link rel="stylesheet" href='css/main.css'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />


    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Righteous', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

    <style>
        @media (max-width: 1350px) {
            .slide6-img img {
                width: 800px;
            }
            .slide6-info {
                z-index: 2;
            }
        }
        @media (max-width: 992px) {
            .slide6-img img {
                left: 0;
                margin-left: 0;
            }
            .slide6-title {
                font-size: 50px;
                text-align: left;
            }
        }
        @media (max-width: 768px) {
            .slide6-img {
                width: 100%;
            }
            .slide6-img img {
                width: 400px;
                left: 50%;
                transform: translate(-50%);
            }
        }
    </style>
</head>
<body>

    <!-- 6 slide -->

        <div id='slide6' class="slide-section col-xs-12 no-padding">

            <div class="slide6-title col-xs-12">
                Key features
            </div>


            <div id="slide6container">

                <div class="slide6-main col-xs-12 no-padding row">

                    <div class="slide6-text col-lg-5 col-md-12 col-sm-12">

                        <div id='i62' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon.png">
                            </div>
                            <div class="slide6-info-text">
                                Locations
                                <div class="slide6-info-sub-text">
                                    Share your favorite locations on our map for everyone to see. Your favourite hiking trail or your favourite bridge, bakery, bike trail, mountain, scenic view point, event. Shows us best local spots that are not covered by touristic agencies.
                                </div>
                            </div>
                        </div>

                        <div id='i64' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon-3.png">
                            </div>
                            <div class="slide6-info-text">
                                Navigation
                                <div class="slide6-info-sub-text">
                                    Use our social map to navigate unexplored areas, discover unexplored places and share insights about it. Get and post traffic information and avoid congestions, get a local advice about areas you have never been before 
                                </div>
                            </div>
                        </div>

                        <div id='i65' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon-4.png">
                            </div>
                            <div class="slide6-info-text">
                                Socializing
                                <div class="slide6-info-sub-text">
                                    Interact with other users of platforms, when in relative proximity, though user friendly interface and help build up on line community 
                                </div>
                            </div>
                        </div>

                        <div id='i66' class="slide6-info col-xs-12 no-padding">
                            <div class="slide6-info-icon">
                                <img src="img/slides/loc-icon-2.png">
                            </div>
                            <div class="slide6-info-text">
                                Rate/review
                                <div class="slide6-info-sub-text">
                                    Rate different businesses, locations spots or venues and help other users to get informed.
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="slide6-img col-lg-7 col-md-12 col-sm-12">
                        <img id='s61' src="img/slides/slide-6-1.jpg">

                        <img id='s62' src="img/slides/slide-6-2.jpg">
                        <img id='p62' src="img/slides/pin-logo.png">

                        <img id='s63' src="img/slides/slide-6-3.jpg">
                        <img id='p63' src="img/slides/monument-icon.png">

                        <img id='s641' src="img/slides/slide-6-4-1.jpg">
                        <img id='s642' src="img/slides/slide-6-4-2.jpg">
                        <img id='s643' src="img/slides/slide-6-4-3.jpg">

                        <img id='s651' src="img/slides/slide-6-5-1.jpg">
                        <img id='s652' src="img/slides/slide-6-5-2.jpg">
                        <img id='s653' src="img/slides/slide-6-5-3.jpg">
                        <img id='s654' src="img/slides/slide-6-5-4.jpg">

                        <img id='s661' src="img/slides/slide-6-6-1.jpg">
                        <img id='s662' src="img/slides/slide-6-6-2.jpg">
                        <img id='s663' src="img/slides/slide-6-6-3.jpg">

                        <img id='s671' src="img/slides/slide-6-7-1.jpg">
                        <img id='s672' src="img/slides/slide-6-7-2.jpg">
                        <img id='s673' src="img/slides/slide-6-7-3.jpg">
                        <img id='s674' src="img/slides/slide-6-7-4.jpg">
                        <img id='s675' src="img/slides/slide-6-7-5.jpg">
                        <img id='s676' src="img/slides/slide-6-7-6.jpg">

                        <img id='s677' src="img/slides/slide-6-7-7.jpg">
                        <img id='s678' src="img/slides/slide-6-7-8.jpg">
                        <img id='s679' src="img/slides/slide-6-7-9.jpg">
                        <img id='s6710' src="img/slides/slide-6-7-10.jpg">
                        <img id='s6711' src="img/slides/slide-6-7-11.jpg">
                        <img id='s6712' src="img/slides/slide-6-7-12.jpg">
                    </div>

                </div>

            </div>

            <a href="slide-7.html">
                <div id='slide-6-btn-next' class="slide-6-next-btn">
                    NEXT
                </div>
            </a>

            <a href="slide-5.html">
                <div id='slide-6-btn-back' class="slide-6-back-btn">
                    BACK
                </div>
            </a>

        </div>

    <!-- slide 6 -->

    <div class="watermark">
        <a href="http://avatarsmap.com/login" target="_blank">
            <img src="img/a-logo.png">
        </a>
    </div>

</body>

<script>

    var slideCount = 0;
    
    //initial
    $('#slide6').fadeIn(1000)
    $('#s61').fadeIn(1000)


    //1
    $('#s62').delay(500).fadeIn(500)
    $('#i62').delay(500).fadeIn(500)
    $('#s62').delay(500).fadeIn()
    $('#s61').delay(500).fadeOut(500)
    $('#i62').delay(500).fadeIn(500)
    $('#p62').delay(500).fadeIn(500)


    //2
    $('#s63').delay(1500).fadeIn()
    $('#s62').delay(1500).fadeOut(500)
    $('#p63').delay(1500).fadeIn(500)


    //3
    $('#s641').delay(3000).fadeIn(500)
    $('#s642').delay(3500).fadeIn(500)
    $('#s643').delay(4000).fadeIn(500)

    $('#s63').delay(4000).delay(500).fadeOut(500)

    $('#i64').delay(3000).fadeIn(500)
    $('#p64').delay(4000).fadeIn(500)


    //4
    $('#s651').delay(5000).fadeIn(500)
    $('#i65').delay(5000).fadeIn(500)

    $('#s652').delay(5500).fadeIn(500)
    $('#s653').delay(6000).fadeIn(500)
    $('#s654').delay(6500).fadeIn(500)

    //5
    $('#s661').delay(7000).fadeIn(500)
    $('#s662').delay(7500).fadeIn(500)
    $('#s663').delay(8000).fadeIn(500)


    //6
    $('#s671').delay(8500).fadeIn(500)

    $('#s672').delay(9000).fadeIn(500)
    $('#s673').delay(9500).fadeIn(500)
    $('#s674').delay(10000).fadeIn(500)
    $('#s675').delay(10500).fadeIn(500)
    $('#s676').delay(11000).fadeIn(500)


    //7
    $('#i66').delay(11500).fadeIn(500)
    $('#s677').delay(12000).fadeIn(500)
    $('#s678').delay(12500).fadeIn(500)
    $('#s679').delay(13000).fadeIn(500)
    $('#s6710').delay(13500).fadeIn(500)
    $('#s6711').delay(14000).fadeIn(500)
    $('#s6712').delay(14500).fadeIn(500)



    //next
    $('#slide-6-btn-next').click(function(){
        
        //slideCount++
        //slide6Progress(slideCount)
        //console.log(slideCount)
    })

    function slide6Progress(count) {

        if(count == 1) {
            $('#s62').fadeIn(500)
            $('#i62').fadeIn(500)
            $('#s62').fadeIn()
            $('#s61').hide()
            $('#i62').fadeIn(500)
            $('#p62').fadeIn(500)
        }

        if(count == 2) {
            $('#s63').fadeIn(500)
            $('#s62').hide()
            $('#p63').fadeIn(500)
        }

        if(count == 3) {

            $('#s641').fadeIn(500)
            $('#s642').fadeIn(500)
            $('#s643').fadeIn(500)

            $('#s63').hide()

            $('#i64').fadeIn(500)
            $('#p64').fadeIn(500)
        }

        if(count == 4) {

            $('#s651').fadeIn(500)
            $('#i65').fadeIn(500)

            $('#s652').fadeIn(500)
            $('#s653').fadeIn(500)
            $('#s654').fadeIn(500)
        }

        if(count == 5) {

            $('#s661').fadeIn(1000)

            $('#s652').hide(1000)
            $('#s653').hide(1000)
            $('#s654').delay(800).fadeOut(1000)

            $('#s662').delay(1000).fadeIn(1000)
            $('#s663').delay(2000).fadeIn(1000)
        }

        if(count == 6) {

            $('#s671').fadeIn(500)

            $('#s672').fadeIn(500)
            $('#s673').fadeIn(500)
            $('#s674').fadeIn(500)
            $('#s675').fadeIn(500)
            $('#s676').fadeIn(500)
        }

        if(count == 7) {

            $('#i66').fadeIn(500)
            $('#s677').fadeIn(500)
            $('#s678').fadeIn(500)
            $('#s679').fadeIn(500)
            $('#s6710').fadeIn(500)
            $('#s6711').fadeIn(500)
            $('#s6712').fadeIn(500)
        }
    }

</script>

</html>