<html>
  <head>
    <script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
  </head>
  
  <body>
  <div style="position: relative">
    <div id="map" style="height: 400px"></div>
    <script>
      var map = L.Wrld.map("map", "your_api_key_here", {
        center: [37.766872, -122.456037],
        zoom: 17
      });
      
      var bounds = [[37.767202, -122.456709], [37.766560, -122.455316]];     
      var rectangle = L.rectangle(bounds).addTo(map);
    </script>
  </div>
  </body>
</html>